<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Bold Italic" Name="Bold Italic" FontStyle="Bold Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>About the book: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
    <Content>An</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content> Internet </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
    <Content>from</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content> India</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>One of the thorniest questions you can ask authors is: ‘What is the book about?’ The instinctive tendency is to give detailed, nuanced, specific answers that explain vantage points, offer disciplinary specificity, political commitment, alongside the anecdotal excitement that makes books possible. But here we choose not to do that, knowing well that each of us might then give a different version of the book, and also because we could lose a potential reader who has probably had enough of the book before even opening it. So we look at each other and we vaguely say, ‘It is about the internet’. It is almost an inside joke at this point because all of us have invested much time in debunking the idea that there is a singular internet, emphasizing in our different ways that the internet has to be layered across multiple stacks of hardware, software, wetware, infrastructure, and governance.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It also hits home hard because we have all, at different points, argued for more nuance when talking about digital technologies. We have emphasized that the digital is much more than just the internet, just as the internet is in turn more than social media. The book is much more than the internet as it looks at processes of digitization, mediated interaction, digital governance and regulation, and the messy and hybrid bureaucracies of digital infrastructure. And yet, ‘It is about the internet’ feels like a phrase to stand by, precisely because it is such a non-descriptor that it demands both explanations and imaginations to make it come to life.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>What does it mean to write a book about the internet in a world where it is theoretically possible to say everything about the internet? The title of the book already gives some clues about what to expect: </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Overload, Creep, Excess</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. These three terms are not necessarily connected to the internet, though (as we will argue through the three long sections) they remain defining characteristics of the internet as we know it. They might not be the buzzwords through which the internet is being described and coded right now, but we nevertheless hope that they may yet become the analytic frameworks – or at least curious pathways – to make sense of the state of the internet(s) today. The sections further anchor the argument by locating various debates, histories, and materialities in the geopolitical region of India. In so doing, they recognize the deep-seated irony of trying to localize and nationalize a technological medium and a rhetorical imaginary that was resolutely developed to transcend physical and territorial boundaries as arbitrary and redundant as nation-state.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>And yet, while working on different drafts of the sections and discussing them with different groups, when we said, ‘It is about the internet’, people would always suggest that it is about ‘the internet in India’. It seemed necessary to say that, either because of the ways in which internet imaginaries always produce noncanonical geographies as exceptional states, or because the idea of a free-floating internet that escapes all bounded signifiers is too terrifying. Whatever the reason, the idea of India was continually brought back into the conversation.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It is admittedly true that the cases, histories, timelines, and events in this book draw from the unfolding of internet technologies in India. However, these developments are neither disconnected nor distanced from the global shape of the internet. Almost all the incidents and phenomena are shaped through, influenced by, and have in some cases even pioneered global internet debates and governance propositions. Sometimes this was because the sheer size, scale, and scope of digital networks in India saw questions arise here before their global time, making India the proverbial canary in the coal mine of the toxic gas buildups that we have now learned to identify especially on social media spaces.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Even as we have resisted ‘India’-specificity we have also baulked at the prospect that this may be a working theory of the internet in the world. We are neither media theorists nor media philosophers, and none of us has any ambitions of creating a universal framework such as this. We are shaped in our scholarships, practice, and interventions by engaging with the internet in India. And even though we spend time in three different continents, between India, the Netherlands, and the United States, and despite the fact that the book was conceived at different times in Hong Kong, Bangalore, and Amsterdam, it still anchors itself in the temporal development of India, even as India’s geospatial imagination of itself changed, in its internal geography as well as in its relationship with the ‘rest of the world’.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The book is therefore about how we saw </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>An Internet</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>from</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> India, but not necessarily </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>in</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> India, and it has global resonances and extensions that are both beyond its scope as well as our ambitions for it. Our historical timeline will find an implicit parallel with developments elsewhere, and both the validity and urgency of what we discuss will hopefully be carried forward, perhaps by others watching another internet from another location who may make connections.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Glossary</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Even this remains an inadequate answer to the question of what this book is about. This glossary furthers that question, in part by largely ignoring it and also perhaps by reframing it: not reframing what the book is about, but how you might talk about ‘An Internet from India’ so it doesn’t just perform yet another analysis of the technology through its global language and vocabulary.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>If anything, this is a book that tries to read the unfolding of the internet over a 24-year period and produces an account that is not about well-documented trajectories of data, code, algorithms, networks, databases, infrastructure, or investments. Many experts better equipped than us, perhaps also more engaged with these debates, have already done this and we learn from them. However, we still feel that there are a set of framings that do not feature easily or even remain absent from books about the internet. So fast-moving, deeply complex, and profoundly impactful has the internet been that much intellectual energy and effort goes into understanding – explaining and predicting – the technology in terms set by the technology. The </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>critique</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, then, as well as its unravelling, are often done in the same language and framework as the narratives being questioned and resisted. To narrate the internet is, typically, to inadvertently fall back on the very terms and conditions it sets for itself. Trying to make sense of these terms and conditions requires adapting to the language within which they are set out, because, you know, YOLO and FOMO.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Positioned as we are (reluctantly but strategically) in the catchall disciplines of ‘digital cultures’, our attempt instead is to try and make sense of some of the urgent, emergent, critical, and knotty problems of the internet as we see them unfold from India. Each section tries to establish why the section exists, and what might be the confounding questions of the day that we keep trying to understand through a </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>faux</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> historicization and a cultural analysis of this thing that we call the internet. Before you reach those sections, it might perhaps make life easier to have a glossary of unexpected things you might find. It serves the function of reminding you (and us, really), again and again, that this is not a book about the internet, but about reading and understanding the problems around the internet(s) in India, and hence you might encounter terms that might not necessarily be expected in this reading like Overload, Creep, and Excess.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>While the titular terms will have their day, and we will expand on them, this glossary bears the unbearable weight of signaling what we think are unexpected concepts that you might encounter in this book, while also refusing to take any definitional responsibility, given that we each approach them differently in ways both </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>ad hoc</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and strategically mutable. This then is not a glossary as much as it is a cautionary manual, an invitation to look out for these concepts and unpack them with us as you read. If that is too difficult to parse, consider this the equivalent of the microaggressive ‘Terms and Conditions’ that precede all digital usage. Instead of taking your data, we hope that we will at least be able to gather your attention.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Body</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>At the heart of the debates on the internet has been the body. Even without the theoretical apparatus of the cyborg and the post-human or the disciplinary framings of computer-human interaction and digital cultures, the body is central to the internet both as a source of inspiration and a verification of its outcomes. While these essays don’t necessarily theorize the body in our digitally enmeshed networks, it appears in multiple ways across the book. There is the flesh-and-bone body, the ‘natural person’ (using the language of the Personal Data Protection Bill, 2019), that is capable of being incarcerated, or subjected to ‘civil death’ when its link to its digital avatar is switched off, or made ‘</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>conditional, on a compulsory barter</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> […] [which] compels citizens to give up their biometrics ‘voluntarily’, allow [their] biometrics and demographic information to be stored by the State and private operators and then used for a process termed ‘authentication’’ (as described by the Supreme Court judgment on Aadhaar in 2018 in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Justice K.S. Puttaswamy (retd) and Another</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> v </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Union of India and Others</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>). There is the ‘inviolate personality’ possessing a ‘natural right’ to privacy that can never be taken away by any law, according to another Supreme Court judgment on privacy in 2017 (in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Justice K.S. Puttaswamy (retd) and Another</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> v </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Union of India and Others</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>). And there are the numerous preventive detention regulations that allow such a body to be denied of its basic right to self-determination if it is seen as threatening public order, or the security and integrity of India. Such a body is directly implicated when discussing post-pandemic contact tracing e-health technologies, the most prominent among them being Aarogya Setu, which exemplified the creep of the internet in unprecedented private and personal forms.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The disconnected body presents itself as the endpoint justification of a variety of policies and regulations, from the Information Technology Act, 2000 that sought to connect the body into the digital networks by granting it access to the internet blackouts which saw hyperconnected bodies as threats to governance and sovereignty, and thus threats to regulating access. The traces of the body become apparent in the empty signifiers of database regulation and management, so that the streams of the body, passing through bureaucratic assemblages, dismiss and empty the body of its liveness, signaling an evacuation of meaning that comes with a technocratic organizing of the world.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The essays are confronted with (and in turn confront readers with) different renderings of the body, both in its hyper-presence as well as in its glaring absence when thinking through the internet as it develops to become a site of severe digital contestation and reconciliation in contemporary times.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bureaucracy</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Given the rhetoric of the internet as an efficient organizing machine, creating order and control through a careful parsing and archiving of the world’s information, it comes as a surprise that so many of the pauses in the essays are about its bureaucratization.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A central feature of the digital turn of governance has however been the overcoming of the proverbial ‘last mile’, a communications term typically used as a means of leapfrogging bureaucratic and procedural holdups, leakages, and corrupt intermediaries, to directly reach intended recipients either through their bank accounts, through point-of-service devices, or other biometric mechanisms. The painstaking introduction of the clumsy systems of a Relational Database Management System (RDBMS) profoundly changed the very experience of citizenship as they favor specific forms of data that reshape the relationship of the state and the subject. Such a reshaping redefines bureaucratic (mis)management, as it creates new conditions of ‘slow violence’ that often linger long beyond the original structures that created them.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bureaucracy similarly shows up, in unexpected ways, in conversations around freedom of speech and censorship, where the entire domain of what can and cannot be said eventually boils down to a bureaucratic arrangement of Section 79 of the Information Technology Act, 2000, and to responsibilities of ‘data fiduciaries’, despite the chilling effects it can produce on free speech. And equally unexpectedly, the movement of bodies over space becomes a question of bureaucratic calibration of the distinction between bodies and data, in, for example, the crisis of sovereignty in Kashmir when physical curfew was superimposed by a wholesale internet blackout. The neoliberal model of slick, postmodern flows of information confronting slow-moving, often counterproductive, and clumsy bureaucracies of governance is one that the different essays here often encounter and structure themselves around, the better to understand the paradoxical slowness of regulation, the enduring need for welfare, and the futility of control exercised by increasingly totalitarian information regimes.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Citizenship</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In most prominent narratives of the internet, the unit of human operator is the user. The user has been so scrubbed of specificity and history that it allows us to imagine the global community of operators who, contrary to all evidence, are posited as undifferentiable. In contrast, our account of the book is heavily reliant and hugely embedded in conditions of citizenship.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Citizenship was difficult to define in post-Partition India given the massive numbers of people who could potentially have turned stateless, and so – nearly a decade after Independence – India put together its first Citizenship Act in 1955 declaring in effect that all those who resided in India could qualify for citizenship. This was modified in 2003, introducing the concept of the ‘illegal migrant’ and also making it necessary for the parents of putative citizens to prove that they were born in India. In 2019, further modification of the Act to specifically target Muslims led to major protests that contextualize several of the concerns of this book.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Creep theorizes citizenship by looking at the complex constitutional and jurisprudence challenges that emerging internet practices and subjectivities have thrown in quick succession. Particularly in the last decade, the continued replaying of ‘the citizen + internet = terrorist’ formula sees the profound ways in which the development of the internet, primarily as a nation-building exercise and then as a policing vehicle, is changing the very definitions of who gets to be counted as a citizen.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Aadhaar project – India’s largest biometric identification project – to which all the essays refer, is a prime example of database citizenship engineered to meet new imaginations of the future nation. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Excess</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> marks for us how excessive digitization and its demands of care and repair, the continued updating and maintaining of personal records by the personal user, creates new conditions of ‘thing’ and how they ‘unsubstantiate’ citizenship. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Overload</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> theorizes a citizenship that is almost relegated to the realm of affect, producing the ‘Youser’ which is an amalgamation of the user and their data, governed and shaped by algorithmic curation seemingly without human autonomy and agency. The essays are thus bookended by citizenship as each struggles to understand how rights and responsibilities get realized in this new space, while also addressing the changing nature of violence and erasure that are presented by a growing number of digital crises.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Crises</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Bruno Latour, in his exposition of the ‘Actor-Network Theory’, had famously postulated that technologies make themselves visible in the moments of their breaking or their failure. The three essays here might argue that the internet doesn’t quite break but is nevertheless kept on the verge of breaking so that the gap between ‘almost working’ and ‘not quite working’ remains a narrow one. The internet, it would seem, is largely a </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>response to crises</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, is thus itself in a state of crisis, and creates crises. Such a circularity, making the internet not just an attribute of crisis but as synonymous with crises, is evident across this book. If we were in the habit of memeing (which we are, you will see), we would already have created an internet/crisis meme with a cat dressed as Michel Foucault on it. Data might be the new currency, but crises, in our accounts, are definitely the lifeblood of the internet.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>While we do not attempt a definition of the term crises, we do examine the ways in which the internet is not only made visible in times of crises, but that new crises are also made visible only because of the internet. This leads to the ironic set of regulations that seek to control the internet when physical conditions of law and order break down, and try and organize the geographical state of things in order to control and contain the excesses and overloads of the creepy internet.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Disconnection</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>So much of the discourse on the internet has been about getting everybody on to the information superhighway that it comes as a shock when a major focus here is on </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>dis</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>connection. All of us engage with multiple conditions and materialities of connectivity. In </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Overload</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, we look at the Free Basics campaign that sought to preserve net neutrality as a precondition for universal access. In </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Creep</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, we discuss the hyperconnectivity of COVID-19 pandemic access. In </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Excess</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, we show how new citizenship can become bereft of meaning: an explanation without a signification, in the newly arranged databases of governance.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>And yet, in these explorations of access and connectivity looms the figure of disconnection. Sometimes it is willful, as in the case of internet blackouts, at other times it is accidental, a by-product of procedural bureaucracy, and on yet other occasions it is weaponized, as in the deployment of ‘fake news’ and ‘terrorism’ by controlled media during the student protests in New Delhi in 2016. Disconnection simultaneously invokes the traditional ‘last mile’ subject – one in part not-yet-connected, in part the new subject of control – to be disconnected, and in that duality offers witness to the idiosyncrasies and imaginaries of the internet from India.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Governance</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Maybe ‘governance’ should not be in the list of unsuspecting words to talk about the internet. Or so we thought, given that so much of the internet seems to be nothing more than an exercise in governance that accidentally happens to be about technology. Especially against the backdrop of the biometric citizenship project Aadhaar, against which all three sections stage themselves, it becomes inevitable to not just look at the governance of the internet but also the ways in which governance itself is being shaped by the emergence and unfolding of the internet (as in the ‘Minimum Government, Maximum Governance’ tagline of the Bharatiya Janata Party government). While </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Excess</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> provides almost a full-frontal view of the ways in which technological arrangements led to the emergence of entire units of governance and administration, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Overload</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> looks at the landmark DPS MMS (Delhi Public School Multimedia Messaging Service) viral porn clip as a trigger point for understanding the remit of governance in online spaces, and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Creep</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> exposes the ways in which data protection laws reshape the entire domain of what is private and free speech, further defining the tenuous terrain of ‘larger public interest’. Governance became an unusual term in this discourse because unlike the larger discourse of ‘What shall we do with the internet?’, this book significantly focuses on what we shall do with ourselves now that the internet is doing things to us.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ICT4D</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Information and Communication Technologies for Development (ICT4D) might perhaps be the one phrase that comes from particular geopolitical relationships that internets from India have that may not always be intelligible to a global reader. It is an infrastructural term. It immediately orients the internets in a particular direction – of progress, of economic uplift, of societal reform, and of a close alignment with the national agenda for development. ICT4D becomes important because it rescues internets from partisanship and shows how, despite the different track records in protecting fundamental civil liberties and human rights, governments position internets in startlingly similar ways.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The invasive Aadhaar project, widely accused of stripping marginalized groups of their citizenship, was initiated by a different regime and its intentions were continued by its successors. The suspension of free speech is not something that is peculiar to the current administration, but it was continually deployed to control efforts to organize without state permission. The tracking of suspicious persons began even before the current markets of surveillance governance, but it has become naturalized in the post-pandemic era.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>All the essays continue to focus on, and are informed by, the developmental schemes of the Indian government – from the National Rural Employment Guarantee Scheme (NREGS) to the Information Technology Acts, from the National Identity Cards Rules to Aadhaar, from the Personal Data Protection Bill to COVID-19 patient tracking tools. The specter of developmentalism looms large, mostly because contrary to popular belief so much of the internet is still at the behest and under the supervision of the state and its ‘Make in India’ or ‘India Shining’ imaginations, which might easily resonate with other geographies that too want to make themselves great again.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Nation-state</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A common claim is that the earliest modern imaginations of the Indian nation came from cinema. The industry of cinema predates the industry of nation-building, and although the idea of statehood and its relationship of nation to citizens might have been codified in the Constitution, its popular understanding was formulated through film. It can be argued, then, that the imaginary of a future India finds its input from the internets of the present. So clear has been the hope of present-day internets as leap-frogging the developmental era that digitalization has been not only a process of translation but of world building itself. The digital future is the cog around which the rest of the nation has to be reconfigured. This is most apparent in the discussions around land record digitization in RDBMS, which show how the very act of creating digital records is an act of creating digital dependence, which set up a clear trajectory of digital literacy which cannot be reversed or questioned.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The idea of the nation-state and its enduring control of internet technologies to establish its dominion and power are also present in the continued conversations around protests, politics, and the policies that have been enacted, trying to make sense of the bodies, collectives, and communities that will have to be shaped (sometimes with force, often insidiously) to fit into the digital nation-state that is currently being built. National borders as also borders of data move alongside concepts such as data sovereignty and localization used in the Data Protection Bill, 2021.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The focus on nation-state is additionally helpful because while the mainstream focus in digital cultures has been in the critique of Big Tech, the state is not necessarily recognized as one of the Big Techs. As a service provider and as one of its largest regulators, it is important to recognize the history of the nation-state with technologies of incarceration and penalization, and how that relationship is only amplified and strengthened in its partnerships with Big Tech, producing a sinister nexus of opaque control.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Promises</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The promises of the internet are boundless. We have all bought into them, despite evidence to the contrary. Ever since the declaration of the World Wide Web, the promises have been offered and renewed, even as each one of them has not quite lived up to the expectations. What were these promises, and how did they evolve and change, even as the intention of technology met the design of implementation? We do not pretend to track these different and differed promises, but it is important to understand that the myriad ‘presents’ of the internet were all mobilized around the promises of a ‘future’. We write from that future to the past, trying to make sense of what happened and how it may have been that we got here. The intriguing part of these failed promises is that, despite their continued failure, they still continue to linger. The imaginaries change, but the promissory note of the internets never seems to get outdated. The sections in this book tell what the current promises are, and try and reverse engineer them to see where they began and how they perhaps unfolded.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Protests</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It would seem, in the current state of public participation and political discord, that protests are what the internet was made for. And cats. And, of course, porn. However, the essays in this book are particularly interested and invested in a different idea of a protest – not protests as mobilized and organized by the different Web 2.0 technologies, but protests as possible only because of the internet. There has been a spectacular coming together of multiple voices and communities that would have found no voice or expression beyond the internet. The public squares of internets made protests possible. And, ironically, many of the problematic stakeholders of the internets became unusual allies in these protests. The unfolding of the #MeToo movement and the subsequent #LoSHA conversations in India are a prime example of a conversation that always simmered offline, stayed in whisper circles, and suddenly created a public discourse through distributed participation. In a very different vein, it was the digital doctoring of a video of protest in a student movement in 2019, and the viral spread of this manipulation, that prompted tens of thousands of students across the country to participate in what became one of the most landmark student movements in recent years. The essays center the idea that protests – either through bureaucratic excess or because of political deficits – continue to both mark and be shaped by the techno-politics of internets, and that even as protests go through their life cycles, they keep on prolonging the life cycle of internets, by both expanding the scope of the network and by inviting new modes of policy and practice to find their feet. The ephemera of protests translates into the infrastructure of the internets.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Subjectivity</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The subject of digital studies is the subject of digital usage. Much attention has been given to the idea of the user, the peer, the digital native, the networked individual, that makes the nodes of the computational networks come to life. Especially with social media penetrations, and the forced move to digitize everything pandemic, leading to zoom fatigue and platform exhaustion, it is increasingly clear that even if the internet might have been made for cats, it predominantly shapes individual subjectivity. In this book, we try a different provocation. Through the three essays, we suggest that the user, rather than this individuated, self-affirming, information-mongering self, has in fact been evacuated of meaning, agency, and autonomy because of the ways in which the person is </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>installed</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> in digital networks. This is most evident in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Excess</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, where the subject is literally hollowed out and recreated as a flattened conduit of information transfer by emphasizing database relationality over individual relationships.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Creep</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> looks at the same subject being leaked into multiple streams, each being regulated as a discrete data entity that then maps back on to the subject, making it subject to technological governance without direct interface with the regulation. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Overload</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> gives us the idea of a Youser – a subject position that becomes a necessary point in cybernetic feedback loop of algorithmic agencies and networked actions. The subjectivity that gets mapped in these essays is not one that gives particular hope, given the extraordinary powers of exception that are ascribed to digital transformation technologies. At the same time, subjectivity is, in its evacuation, presented as something needing careful reconstruction. Through the different sections of this book, we also try and show the potentials for protest, reframing, and rekindling the digital subject in new negotiations with the state of the internet.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Vacancies</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>At the heart of our explorations of the different entities involved in the shape of tech right now – the state, the subject, the collective, the law – we keep stumbling over the idea that these are </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>older forms evacuated of meaning</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. In many ways, writing this book has been an exercise of epistemological anxiety, for it does feel like several well-known terms of the past do not any longer sit right, and that the digital transformation in which they are all engaged has also transformed them structurally. In </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Overload</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, this is presented as a ‘silent but dramatic transformation’, where the relationship with informational scale has already changed the idea of the person who is supposed to have this relationship. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Creep</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> proposes that the new matrices of verification-oriented digital citizenship present themselves as empty containers, waiting to be filled with new subjects who can be verified by opaque technological protocols. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Excess</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> sees how a mandatory interpellation of digital users in the repair and maintenance of their own data sets, performing the labor of keeping themselves alive, creates a ‘vacant citizenship’ that makes them participate in practices of slow violence. The digital was supposed to fill the gaps in governance and social construction, but it seems to instead produce vacancies, which can be filled only by those who can bear the affordances of digital verification and the burden of digitization, and it has clear consequences on the futures that are being predicated on the promise of digitization.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>___</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This glossary is our way of leading you into some of the questions that tie these three essays together. It is also a way of finding our limits, of trying to figure out why equally urgent and related questions – postcolonial legacies of carceral states, structures of surveillance, logic of economic expansion, new technologies like blockchain, emergence of locally controlled and nationally walled internets, processes of gentrification, emergence of pirate technologies, debates around data ownership, responsibilities of tech platforms, and eroding space for civic action to name a few – are not a part of this book, even though they become the larger landscape within which this book makes sense. We hope that this glossary produces an intentionality to the reading of the different essays, and to making connections not only between the texts but also with readers who are now invited to add to the glossary by unpacking, identifying, and highlighting terms that might irrigate an account of the internet(s) from their own locations.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  
</Document>
