<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Acknowledgments</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This book has been long in the making. A lot of it happened even before the idea of such a book came together. The authors, old collaborators and friends, thank each other, and will raise a toast whenever it is that we reconvene, someday, in a single space. Nishant expresses his gratitude to the people that made the Centre for Internet &amp; Society possible – Sunil Abraham, Pranesh Prakash, and Nirmita Narsimhan, with whom it all started and grew. There were some incredible scholars whose work framed the Internet and Society history in India through its Researchers At Work series – Asha Achuthan and Namita Malhotra, in particular. Nishant’s writing owes its intellectual and emotional debt to different collaborators and interlocutors – Chinmayi Arun, Alexandra Juhasz, Wendy Chun, David Theo Goldberg, Elizabeth Losh, Martin Warnke, Malavika Jairam, Clemens Apprich, Rolien Hyong, and Renee Ridgway, who have all workshopped these different ideas over time. He acknowledges the generous support of the Digital Earth Project at Hivos and the Feminist Internet Research Network at the Association of Progressive Communication, where parts of this work were presented and grew. Ashish Rajadhyaksha recalls the many colleagues who worked, along with his co-authors, on the Identity Project at the Centre for the Study of Culture and Society, and thanks Sruti Chaganti and Kakarala Sitharamam. A special thanks to </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://pad.ma</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, to Lawrence Liang, Shaina Anand and Ashok Sukumaran. The Identity Project was funded by the Ford Foundation, Delhi. For advice on 'following the technology', Nafis Hasan is very grateful to Chris Kelty at UCLA and the wonderful magazine he co-edits, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>LIMN,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> particularly Issue 8, which set him on the path of excavating the stratigraphy of technical structures that lead to the devastating excesses this book addresses. He is also very thankful for the grants and research positions that have made the writing and editing possible.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The authors all remember the Centre for the Study of Culture and Society, and Tejaswini Niranjana, S.V. Srinivas, and many other faculty and students there. We are grateful to Geert Lovink and the team of the Institute of Network Cultures for enabling this book. We express our deepest thanks to Ravi Sundaram, Chris Kelty, and Michelle Kasprzak for their detailed, careful, and generous comments on this book, and Chinmayi Arun for the foreword. Finally, we thank Sunaina Dalaya for her copyediting, her attention to detail, and for bringing the book together in such a wonderful way.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//pad.ma" Name="link" DestinationURL="http://pad.ma" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="http://pad.ma" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//pad.ma</Destination>
    </Properties>
  </Hyperlink>
</Document>
